begin
    let x be array of 5 int;
    let y be dict of int;
    let z be bool;
    set x at 0 to 10;
    set x at 1 to 20;
    set x at 4 to 50;
    set y at 8 to 800;
    set y at -8 to -800;
    set y at 100 to 1000;

    set z to check -1 in x;
    print z;
    set z to check 0 in x;
    print z;
    set z to check 2 in x;
    print z;
    set z to check 4 in x;
    print z;
    set z to check 5 in x;
    print z;

    set z to check 10 in y;
    print z;
    set z to check 8 in y;
    print z
end