-- -*- haskell -*- File generated by the BNF Converter (bnfc 2.9.5).

-- Parser definition for use with Happy
{
{-# OPTIONS_GHC -fno-warn-incomplete-patterns -fno-warn-overlapping-patterns #-}
{-# LANGUAGE PatternSynonyms #-}

module ParJezyk
  ( happyError
  , myLexer
  , pVar
  , pArg
  , pStmt
  , pStmt1
  , pStmt2
  , pBExpr
  , pBExpr1
  , pExpr
  , pExpr1
  , pExpr2
  , pType
  , pCType
  , pADecl
  , pFDecl
  , pDecl1
  , pDecl
  ) where

import Prelude

import qualified AbsJezyk
import LexJezyk

}

%name pVar Var
%name pArg Arg
%name pStmt Stmt
%name pStmt1 Stmt1
%name pStmt2 Stmt2
%name pBExpr BExpr
%name pBExpr1 BExpr1
%name pExpr Expr
%name pExpr1 Expr1
%name pExpr2 Expr2
%name pType Type
%name pCType CType
%name pADecl ADecl
%name pFDecl FDecl
%name pDecl1 Decl1
%name pDecl Decl
-- no lexer declaration
%monad { Err } { (>>=) } { return }
%tokentype {Token}
%token
  '!'      { PT _ (TS _ 1)  }
  '!='     { PT _ (TS _ 2)  }
  '&'      { PT _ (TS _ 3)  }
  '('      { PT _ (TS _ 4)  }
  ')'      { PT _ (TS _ 5)  }
  '*'      { PT _ (TS _ 6)  }
  '+'      { PT _ (TS _ 7)  }
  ','      { PT _ (TS _ 8)  }
  '-'      { PT _ (TS _ 9)  }
  '/'      { PT _ (TS _ 10) }
  ':'      { PT _ (TS _ 11) }
  ';'      { PT _ (TS _ 12) }
  '<'      { PT _ (TS _ 13) }
  '<='     { PT _ (TS _ 14) }
  '='      { PT _ (TS _ 15) }
  '>'      { PT _ (TS _ 16) }
  '>='     { PT _ (TS _ 17) }
  '?'      { PT _ (TS _ 18) }
  'array'  { PT _ (TS _ 19) }
  'at'     { PT _ (TS _ 20) }
  'be'     { PT _ (TS _ 21) }
  'begin'  { PT _ (TS _ 22) }
  'bool'   { PT _ (TS _ 23) }
  'call'   { PT _ (TS _ 24) }
  'catch'  { PT _ (TS _ 25) }
  'check'  { PT _ (TS _ 26) }
  'del'    { PT _ (TS _ 27) }
  'dict'   { PT _ (TS _ 28) }
  'do'     { PT _ (TS _ 29) }
  'else'   { PT _ (TS _ 30) }
  'elt'    { PT _ (TS _ 31) }
  'end'    { PT _ (TS _ 32) }
  'false'  { PT _ (TS _ 33) }
  'for'    { PT _ (TS _ 34) }
  'from'   { PT _ (TS _ 35) }
  'fun'    { PT _ (TS _ 36) }
  'if'     { PT _ (TS _ 37) }
  'in'     { PT _ (TS _ 38) }
  'int'    { PT _ (TS _ 39) }
  'keys'   { PT _ (TS _ 40) }
  'let'    { PT _ (TS _ 41) }
  'of'     { PT _ (TS _ 42) }
  'print'  { PT _ (TS _ 43) }
  'set'    { PT _ (TS _ 44) }
  'then'   { PT _ (TS _ 45) }
  'to'     { PT _ (TS _ 46) }
  'true'   { PT _ (TS _ 47) }
  'try'    { PT _ (TS _ 48) }
  'values' { PT _ (TS _ 49) }
  'void'   { PT _ (TS _ 50) }
  'while'  { PT _ (TS _ 51) }
  'with'   { PT _ (TS _ 52) }
  '|'      { PT _ (TS _ 53) }
  L_Ident  { PT _ (TV $$)   }
  L_integ  { PT _ (TI $$)   }

%%

Ident :: { AbsJezyk.Ident }
Ident  : L_Ident { AbsJezyk.Ident $1 }

Integer :: { Integer }
Integer  : L_integ  { (read $1) :: Integer }

Var :: { AbsJezyk.Var }
Var
  : Ident { AbsJezyk.VId $1 }
  | Ident 'at' Expr { AbsJezyk.VAt $1 $3 }

Arg :: { AbsJezyk.Arg }
Arg
  : Ident { AbsJezyk.AId $1 } | Ident ',' Arg { AbsJezyk.ASeq $1 $3 }

Stmt :: { AbsJezyk.Stmt }
Stmt
  : 'call' Ident { AbsJezyk.SCall $2 }
  | 'call' Ident 'with' Arg { AbsJezyk.SCallA $2 $4 }
  | 'print' Ident { AbsJezyk.SPrint $2 }
  | 'begin' Decl ';' Stmt 'end' { AbsJezyk.SBlock $2 $4 }
  | 'try' Stmt 'catch' Stmt 'end' { AbsJezyk.STry $2 $4 }
  | Stmt1 ';' Stmt { AbsJezyk.SSeq $1 $3 }
  | Stmt1 { $1 }

Stmt1 :: { AbsJezyk.Stmt }
Stmt1
  : 'set' Var 'to' Expr { AbsJezyk.SAssgn $2 $4 }
  | 'set' Var 'to' 'call' Ident { AbsJezyk.SAssgnF $2 $5 }
  | 'set' Var 'to' 'call' Ident 'with' Arg { AbsJezyk.SAssgnFA $2 $5 $7 }
  | 'del' Expr 'from' Ident { AbsJezyk.SDel $2 $4 }
  | Stmt2 { $1 }

Stmt2 :: { AbsJezyk.Stmt }
Stmt2
  : 'if' BExpr 'then' Stmt 'else' Stmt 'end' { AbsJezyk.SIfte $2 $4 $6 }
  | 'if' BExpr 'then' Stmt 'end' { AbsJezyk.SIfend $2 $4 }
  | 'while' BExpr 'do' Stmt1 { AbsJezyk.SWhile $2 $4 }
  | 'for' Ident 'from' Expr 'to' Expr 'do' Stmt 'end' { AbsJezyk.SFor $2 $4 $6 $8 }
  | 'for' Ident 'in' 'keys' Ident 'do' Stmt 'end' { AbsJezyk.SForKeys $2 $5 $7 }
  | 'for' Ident 'in' 'values' Ident 'do' Stmt 'end' { AbsJezyk.SForVals $2 $5 $7 }
  | 'for' Ident ',' Ident 'in' Ident 'do' Stmt 'end' { AbsJezyk.SForPairs $2 $4 $6 $8 }

BExpr :: { AbsJezyk.BExpr }
BExpr
  : BExpr '&' BExpr1 { AbsJezyk.BAnd $1 $3 }
  | BExpr '|' BExpr1 { AbsJezyk.BOr $1 $3 }
  | 'check' Expr 'in' Ident { AbsJezyk.BCheck $2 $4 }
  | BExpr1 { $1 }

BExpr1 :: { AbsJezyk.BExpr }
BExpr1
  : '!' BExpr1 { AbsJezyk.BNot $2 }
  | Expr '=' Expr { AbsJezyk.BEq $1 $3 }
  | Expr '<' Expr { AbsJezyk.BLt $1 $3 }
  | Expr '<=' Expr { AbsJezyk.BLeq $1 $3 }
  | Expr '>' Expr { AbsJezyk.BGt $1 $3 }
  | Expr '>=' Expr { AbsJezyk.BGeq $1 $3 }
  | Expr '!=' Expr { AbsJezyk.BNeq $1 $3 }
  | 'true' { AbsJezyk.BTrue }
  | 'false' { AbsJezyk.BFalse }
  | '(' BExpr ')' { $2 }

Expr :: { AbsJezyk.Expr }
Expr
  : Expr '+' Expr1 { AbsJezyk.EPlus $1 $3 }
  | Expr '-' Expr1 { AbsJezyk.EMinus $1 $3 }
  | '-' Expr { AbsJezyk.ENeg $2 }
  | Expr '?' Expr ':' Expr { AbsJezyk.Etern $1 $3 $5 }
  | Expr1 { $1 }

Expr1 :: { AbsJezyk.Expr }
Expr1
  : Expr1 '*' Expr2 { AbsJezyk.EMul $1 $3 }
  | Expr1 '/' Expr2 { AbsJezyk.EDiv $1 $3 }
  | Expr2 { $1 }

Expr2 :: { AbsJezyk.Expr }
Expr2
  : Integer { AbsJezyk.ENum $1 }
  | Ident { AbsJezyk.EVar $1 }
  | '(' Expr ')' { $2 }

Type :: { AbsJezyk.Type }
Type : 'bool' { AbsJezyk.TBool } | 'int' { AbsJezyk.TInt }

CType :: { AbsJezyk.CType }
CType
  : 'array' 'of' Integer Type { AbsJezyk.CTArray $3 $4 }
  | 'dict' 'of' Type { AbsJezyk.CTDict $3 }

ADecl :: { AbsJezyk.ADecl }
ADecl
  : Ident 'of' Type { AbsJezyk.ADId $1 $3 }
  | Ident 'of' Type ',' ADecl { AbsJezyk.ADSeq $1 $3 $5 }

FDecl :: { AbsJezyk.FDecl }
FDecl
  : 'fun' 'to' 'void' { AbsJezyk.FDVoid }
  | 'fun' 'to' Ident 'of' Type { AbsJezyk.FDRet $3 $5 }
  | 'fun' 'from' ADecl 'to' 'void' { AbsJezyk.FDArg $3 }
  | 'fun' 'from' ADecl 'to' Ident 'of' Type { AbsJezyk.FDFull $3 $5 $7 }

Decl1 :: { AbsJezyk.Decl }
Decl1
  : 'let' Ident 'be' Type { AbsJezyk.DSimple $2 $4 }
  | 'let' Ident 'be' CType { AbsJezyk.DComplex $2 $4 }
  | 'elt' Ident 'be' FDecl 'do' Stmt 'end' { AbsJezyk.DFunction $2 $4 $6 }

Decl :: { AbsJezyk.Decl }
Decl : Decl1 ';' Decl { AbsJezyk.DSeq $1 $3 } | Decl1 { $1 }

{

type Err = Either String

happyError :: [Token] -> Err a
happyError ts = Left $
  "syntax error at " ++ tokenPos ts ++
  case ts of
    []      -> []
    [Err _] -> " due to lexer error"
    t:_     -> " before `" ++ (prToken t) ++ "'"

myLexer :: String -> [Token]
myLexer = tokens

}

